apply plugin: 'com.android.application'
repositories {
   jcenter()
}
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "org.giwi.android.networkgraph"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
        disable 'GoogleAppIndexingWarning'
        disable 'IconMissingDensityFolder'
        disable 'IconDipSize'
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':network-graph')
    //compile 'org.giwi:android-network-graph:0.0.1'
}